
    /* Set a style for all elements inside the header i.e. Sign Up button, Sign In button, 
the title "ScriBBler" & the sub-heading below "ScriBBLer" */
*{
    box-sizing: border-box;
 }
 input[type=text],input[type=password]
 {
    width: 100%;
    padding: 15px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    margin: 5px 0 22px 0px;
 }
 input[type=text]:focus,input[type=password]:focus
 {
    background-color: #ddd;
    outline: none;
 }
 button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
 }
 input.btn
 {
    width: 90px;
    padding:10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 90%;
    background: #0000ff;
    color: #fff;
    float: right;
    margin: 10px 10px 0 0;
    font-family: Arial, Helvetica, sans-serif;
 }
 input.btn:hover{
    color: #000;
    background: #CfB53B;
 }
 .signinbtn,.signupbtn
 {
    float: left;
    width: 100%;
    
 }
 .container
 {
    padding: 5px 16px 16px 16px;
 }
 .modal
 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 25px;
    opacity: 1;
    background-color: rgba(0,0,0,0.7);
 }
 .modal-content
 {
    background-color:#fefefe;
    margin:5% auto 15% auto;
    width: 30%;
    opacity: 1;
    overflow: hidden;
    color: #000;
    border: 1px solid #fff;
 }
 hr{
    margin-bottom: 25px;
 
 }
 .close
 {
    padding-top: 5px;
    position: relative;
    float: right;
    font-size: 35px;
    font-weight: bold;
    color: #818181;
 
 }
 .close:hover,.close:focus
 {
    color: #f44336;
    cursor: pointer;
 }
 .close_signIn
 {
    padding-top: 5px;
    padding-right:7px;
    position: relative;
    float: right;
    font-size: 35px;
    font-weight: bold;
    color:#818181;
    font-family: 'Abel',sans-serif;
 }
 .close_signIn:hover,.close_signIn:focus{
    cursor: pointer;
    color: #f44336;
 
 }
 .clearfix::after
 {
    content: "";
    clear: both;
    display: table;
 }
 .modal-content-signup
 {
    background-color: #fefefe;
    margin:auto auto 5% auto;
    border: 1px solid #fff;
    width: 30%;
    opacity: 1;
    overflow: auto;
    font-family: 'Abel',sans-serif;
    font-size: 15px;
    padding: 0 20px 20px 20px;
    color: #000;
 }
 .label
 {
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'abel',sans-serif;
 }
 .signUpForm
 {
 
    margin: 10px 10px 30px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
 }
 .signUp
 {
    color:#0000ff;
 }
 @media screen and (max-width:300px)
 {
    .cancelbtn,.signupbtn,.signinbtn{
       width: 100%;
    }
 }
 .logo
 {
    font-family: 'JosefinSans',cursive;
    font-size: 50px;
    color: #8011b4;
    margin: auto;
    text-decoration: wavy;
    margin:0px 0px 0px 0px;
 }
 
 h1{
    text-align: center;
    font-family: 'Abel',sans-serif;
 }
 .abc
 {
    margin-top: 0;
    margin:0 0 0px 0px;
    font-size:19px;
    font-family: 'sans-serif',cursive;
 }